image: abhishek9650/sfossdk:latest

before_script:
 - source wt88047.env

stages:
 - build

run-build:
  stage: build
  script:
  - ./run-mic.sh 

  only:
  - tags

  artifacts:
    paths:
    - sfe-wt88047-*/*.zip
    expire_in: 1 week

