export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="wingtech"
export DEVICE="wt88047"
export PORT_ARCH="armv7hl"
export RELEASE=2.2.1.18
export EXTRA_NAME=-abhishek

